- hosts: all
  become: yes
  tasks:
    - name: Обновление пакетов
      apt:
        update_cache: yes

    - name: Установка необходимых пакетов
      apt:
        name: ["nginx", "php-fpm", "php-mysql", "mariadb-server", "unzip", "certbot", "python3-certbot-nginx"]
        state: present

    - name: Создание базы данных Nextcloud
      mysql_db:
        name: nextcloud
        state: present

    - name: Загрузка и установка Nextcloud
      shell: |
        cd /var/www/
        wget https://download.nextcloud.com/server/releases/latest.zip
        unzip latest.zip
        chown -R www-data:www-data /var/www/nextcloud
      args:
        creates: /var/www/nextcloud

    - name: Настройка Nginx
      template:
        src: nginx.conf.j2
        dest: /etc/nginx/sites-available/nextcloud
      notify:
        - Restart Nginx

  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted
